<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="5.75" Y="13" Width="1.5" />
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="13.688" />
        <Point X="9.122" Y="13.688" Type="JumpStart" />
        <Point X="9.288" Y="13.688" Type="JumpEnd" />
        <Point X="9.707" Y="13.688" Type="JumpStart" />
        <Point X="9.873" Y="13.688" Type="JumpEnd" />
        <Point X="11" Y="13.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABQAAAACCAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MétodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompraItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraItem">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="8.5" />
        <Point X="6.188" Y="5.312" />
        <Point X="11" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgABEAAAAAAACAAAAAAAAQAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Models\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="11" Y="4.75" Width="1.5" />
    <AssociationLine Name="CompraItems" Type="AppForSEII2526.API.Models.CompraItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5" />
        <Point X="5.875" Y="5" />
        <Point X="5.875" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AlquilarItems" Type="AppForSEII2526.API.Models.AlquilarItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.312" />
        <Point X="17" Y="5.312" />
        <Point X="17" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.25" />
        <Point X="14.062" Y="6.25" />
        <Point X="14.062" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReparaciónItems" Type="AppForSEII2526.API.Models.ReparaciónItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6" />
        <Point X="9.5" Y="6" />
        <Point X="9.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Fabricante" Type="AppForSEII2526.API.Models.Fabricante" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="4.75" />
        <Point X="11.438" Y="2.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAEAAAAAAAAAAAAgAAQGAAQEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompraItems" />
      <Property Name="AlquilarItems" />
      <Property Name="OfertaItems" />
      <Property Name="ReparaciónItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilarItem">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="8.5" />
        <Point X="17.438" Y="5" />
        <Point X="12.5" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEEBAAAAACAAAAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alquiler" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="11" Y="1.5" Width="1.5" />
    <AssociationLine Name="Herramientas" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true">
      <Path>
        <Point X="12.062" Y="2.796" />
        <Point X="12.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.MetodosPago">
    <Position X="11" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MetodosPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Alquiler">
    <Position X="16.25" Y="13" Width="1.5" />
    <AssociationLine Name="MétodoPago" Type="AppForSEII2526.API.Models.MetodosPago" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.281" Y="15.45" />
        <Point X="17.281" Y="24.375" />
        <Point X="12.5" Y="24.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="13.688" />
        <Point X="14.377" Y="13.688" Type="JumpStart" />
        <Point X="14.211" Y="13.688" Type="JumpEnd" />
        <Point X="13.796" Y="13.688" Type="JumpStart" />
        <Point X="13.63" Y="13.688" Type="JumpEnd" />
        <Point X="12.5" Y="13.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQQAEAAAAAAAAABAAAEAAAoAAAAAAIAAEAAAgAAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MétodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparaciónItem">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="8.5" />
        <Point X="9.938" Y="6.25" />
        <Point X="11" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAgABAAAAAAAACAAAAAAAAQAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Models\ReparaciónItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reparación" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reparación">
    <Position X="8.75" Y="17" Width="1.5" />
    <AssociationLine Name="MétodoPago" Type="AppForSEII2526.API.Models.MetodosPago" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="18.68" />
        <Point X="9.5" Y="24.019" />
        <Point X="11" Y="24.019" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="17.188" />
        <Point X="11.125" Y="17.188" />
        <Point X="11.125" Y="14.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAABAAAAAAAAQAAAAAIAAEAIAAAAA=</HashCode>
      <FileName>Models\Reparación.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MétodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparaciónItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Oferta">
    <Position X="13.25" Y="17" Width="1.5" />
    <AssociationLine Name="TipoDirigida" Type="AppForSEII2526.API.Models.tipoDirigidaOferta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="17.875" />
        <Point X="15.688" Y="17.875" />
        <Point X="15.688" Y="19.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MétodoPago" Type="AppForSEII2526.API.Models.MetodosPago" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="18.68" />
        <Point X="14" Y="24.062" />
        <Point X="12.5" Y="24.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="17.188" />
        <Point X="12.375" Y="17.188" />
        <Point X="12.375" Y="14.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAgCAAAAAIEAEAAAAAEA=</HashCode>
      <FileName>Models\Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDirigida" />
      <Property Name="MétodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.OfertaItem">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="8.5" />
        <Point X="14.438" Y="6" />
        <Point X="12.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACBAAAAAAAgAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\OfertaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Paypal" Collapsed="true">
    <Position X="12.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Paypal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Efectivo" Collapsed="true">
    <Position X="9.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Efectivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TarjetaCredito" Collapsed="true">
    <Position X="11" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TarjetaCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="11" Y="13" Width="1.5" />
    <AssociationLine Name="Compras" Type="AppForSEII2526.API.Models.Compra" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="14.125" />
        <Point X="9.873" Y="14.125" Type="JumpStart" />
        <Point X="9.707" Y="14.125" Type="JumpEnd" />
        <Point X="9.288" Y="14.125" Type="JumpStart" />
        <Point X="9.122" Y="14.125" Type="JumpEnd" />
        <Point X="7.25" Y="14.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ofertas" Type="AppForSEII2526.API.Models.Oferta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="14.81" />
        <Point X="12.062" Y="17.625" />
        <Point X="13.25" Y="17.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reparaciones" Type="AppForSEII2526.API.Models.Reparación" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="14.81" />
        <Point X="11.438" Y="17.608" />
        <Point X="10.25" Y="17.608" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alquileres" Type="AppForSEII2526.API.Models.Alquiler" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="14.125" />
        <Point X="13.63" Y="14.125" Type="JumpStart" />
        <Point X="13.796" Y="14.125" Type="JumpEnd" />
        <Point X="14.211" Y="14.125" Type="JumpStart" />
        <Point X="14.377" Y="14.125" Type="JumpEnd" />
        <Point X="16.25" Y="14.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAEAAAAwAAAAAAAAAEACACAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compras" />
      <Property Name="Ofertas" />
      <Property Name="Reparaciones" />
      <Property Name="Alquileres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.tipoDirigidaOferta">
    <Position X="15" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tipoOferta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>